* 1. POST - /api/expense - Create an expense
*    PUT - /api/expense - Update an expense
    {
        "id": int
        "title": str
        "description": str | None
        "note": str | None
        "total_amount": Decimal
        "expense_date": date
    }


* 2. GET - /api/expenses - Get all the expenses
    {
        "expenses": [
            {
                "expense": <that_expense_details>,
                "your_settlements": [
                    {
                        "to_user": <borrowed_or_lent_user>,
                        "balance": <negative if borrowed, positive if lent>
                    }
                ]
                "other_settlements": [
                    {
                        "from_user": <debtor_user>
                        "to_user": <creditor_user>,
                        "balance": <negative_balance>
                    },
                ]
            }
        ]
    }


* 3. GET - /api/expenses/you - Get all borrowings and lendings
    {
        "total_borrowings" : <total_borrowed_money>,
        "total_lendings" : <total_lent_money>,
        "borrowings" : [
            {
                "borrowed_from" : <user>,
                "amount" : <total_amount_borrowed_from_this_user"
            }
        ],
        "lendings" : [
            {
                "lent_to" : <user>,
                "amount" : <total_amount_lent_to_this_user"
            }
        ]
    }


* 4. GET - /api/expenses/friends/{friend_id} - Get all the expenses where you and your friend is involved
    {
        "friend" : <friend_details>,
        "settlements" : [
            {
                "expense" : <expense_details>,
                "settlement" : <positive balance if lent, negative balance if borrowed>
            }
        ],
        "total_balance" : <calculates total balance, positive if you lent more than borrowed, and negative if you borrowed more than you lent>
    }


&-------------------------------------------------------------------------------------------------------------


* 5 POST - /api/settlements/expense - Settle expense wise - only "one" settled_splits
    {
        "message" : "Settled successfully!"
        "settled_splits" : [
            {
                "expense" : <expense_details>,
                "settled_amount" : <total amount which has settled>,
                "remaining_debt" : <if still debt exist>
            }
        ]
    }

* 6 POST - /api/settlements/overall - Settle overally - one or more than one settled_splits
    {
        "message" : "Settled successfully!"
        "settled_splits" : [
            {
                "expense" : <expense_details>,
                "settled_amount" : <total amount which has settled>,
                "remaining_debt" : <if still debt exist>
            }
        ]
    }


&-------------------------------------------------------------------------------------------------------------


* 7 GET - /api/history/expenses - Get history of expenses, CREATED, UPDATED, DELETED
    [
        {
            "action" : <action> <expense_title>
            "expense" : {
                "title": <expense_title>
                "description": <expense_description or null>
                "total_amount": <expense_total_amount>
                "expense_date": <expense_date>
            },
            "performed_at" : <timestamps when that action was performed>
        }
    ]

* 8 GET - /api/history/settlements - Get history of settlepents- PAID, RECEIVED
    [
        {
            "type" : <Expensewise or Overall>,
            "action": <PAID or RECEIVED>,
            "user": <you if you've received else the other user>,
            "amount_settled": <total amoutn settled>,
            "settledment_date": <settlement date>,
            "expense": <fetches expense for which the settlement was done - only for Expensewise>
        }
    ]

* 9 GET - /api/history/friends - Get history of friends- REQUEST_SENT, REQUEST_ACCEPTED
    [
        {
            "action" : <REQUEST_SENT or REQUEST_ACCEPTED>
            "user": <if you're the sender then get receiver, and if you're the receiver then get sender>,
            "performed_by_me": <action was performed by you or not>,
            "performed_at" : <timestamps when that action was performed>
        }
    ]


&-------------------------------------------------------------------------------------------------------------


* 10 GET - /api/activities - get activities
    {
        "activities" : [
            {
                "type" : <EXPENSE, SETTLEMENT or FRIENDS>,
                "action": <CREATED, UPDATED, DELETE for EXPENSE; PAID, RECEIVED for SETTLEMENT; REQUEST_SENT, REQUEST_RECEIVED, REQUEST_ACCEPTED for FRIENDS>,
                "user": <user who has performed that action, it's not necessary that current user has performed all the activities listed
                    - in EXPENSE, maybe he's just part of expense
                    - in SETTLEMENT, maybe he received the lendings
                    - in FRIENDS, maybe he received the request or someone accepted his request>,
                "performed_by_me": <action was performed by you or not>,
                "performed_at": <timestamps when that action was performed>,
                "amount_settled": <total amount settled - only for SETTLEMENT>
            }
        ]
    }